# Default values for sdc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

projectName: yay

image:

ingress:
  enabled: true

service:
  type: ClusterIP
  port: 80

